package p6_IO流_1;
/* IO流：用来处理设备之间的数据传输，java对数据的操作是通过流的方式。
 * 流按流向分为：输入流和输出流。
 * 1.输入流：读动作，将外设中的数据读取到内存中。
 * 2.输出流：写动作，将内存中的数据写入到外设中。
 * 输入流和输出流都是相对于内存设备而言。
 * 
 * 流按操作的数据分为两类：字符流和字节流。
 * 字符流：字节流读取文件字节数据后，不直接操作而是先查指定的编码表，获取对应的文字。再对这个文字进行操作。
 * 简单说，字节流+编码表=字符流。
 */
/* 字节流的顶层抽象基类：1.InputStream	2.Outputstream
 * 字符流的顶层抽象基类：1.Reader(读)		2.Writer(写)
 * 这些体系的子类都已父类名为后缀，而前缀就是该对象的功能。
 */
public class c1_IO流初识 {

	public static void main(String[] args) {
		
	}

}
